FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.6\tools\x64\ilc\lib\Private\System.Private.CoreLib.dll
OutputAssembly=D:\ProjectSharp\TestTaskUWP\obj\x64\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.6\tools\x64\ilc\lib\Private\
LibPath=D:\ProjectSharp\TestTaskUWP\obj\x64\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=False
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=2
ItemSpec=InjectCoreLibTypeForwards
MetadataCount=3
SystemRuntimeFacadePath=D:\ProjectSharp\TestTaskUWP\obj\x64\Release\ilc\in\System.Runtime.dll
SystemRuntimeImplementationPath=D:\ProjectSharp\TestTaskUWP\obj\x64\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
SystemRuntimePureFacadePath=D:\ProjectSharp\TestTaskUWP\obj\x64\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.dll
ItemSpec=InjectCoreLibIReflectableTypeSupport
MetadataCount=0
